<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title> Footer</title>
    <style>
        footer {
            background-color:rgba(0,0,100,0);
            padding: 10px;
            text-align: right;
            color: black;
        }
        
        .foottab table{
            border:none;
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
        }
        .foottab td{
            border:none;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
        }
        .foottab th{
            border:none;
            font-size: 1px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br>
    <footer class="foottab">
        <table style = "width: 100%; height: 30%;">
            <tr>
                <td style = "color:#fff; text-align:left;padding-left:5px;">
                    COPYRIGHT © Tau Berkeley
                </td>
                <td style = "color:rgb(255, 255, 255);text-align:right; padding-right:5vw">
                  Designed and Maintained by <a style = "color:aquamarine" href ="mailto:sahilscadshop@gmail.com">Digitile Web LLC.</a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>