<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="indexstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');

        /* Create a top navigation bar with a black background color  */
        /* Reset default list styles */
        ul, li {
            margin: 0;
            padding: 10px;
            list-style: none;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: rgba(255,255,255,0.1); /* Background color for the navbar */
            position:sticky;
            top: 0; /* Stick to the top of the viewport */
            z-index: 100; /* Ensure it's above other content */
        }

        /* Style the navigation bar list */
        .navbar ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        /* Style the navigation bar list items */
        .navbar li {
            margin: 0 10px; /* Add space between items */
            
        }

        /* Style the navigation bar links */
        .navbar a {
            text-decoration: none;
            color: #fff; /* White text color */
            
            /*font-weight: bold; /* Bold text */
            font-size: 24px; /* Adjust the font size as needed */
        }

        .navbar a:hover
        {
            font-size:200%;
            font-weight:bold;
        }

        .navbar a:active,
        .navbar a:focus {
            color: #00f; /* Change the color to blue for active/focused links */
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
            padding: 10px;
            font-size: 35px;  
        }

        /* Linkedin */
        .fa-linkedin {
            background: #55ACEE;
            color: white;
            padding: 10px;
            font-size: 35px;
        }

        /* Instagram */
        .fa-instagram {
            background: #125688;
            color: white;
            padding: 10px;
            font-size: 35px;        
        }

        /*Youtube */
        .fa-youtube {
            background: #bb0000;
            color: white;
            padding: 10px;
            font-size: 35px;          
        }
        html{
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            scroll-behavior: smooth;
      }
    </style>
    
</head>

<body>
<nav class="navbar">
    <ul>
        
        <li ><a style=" font-family:'Exo', sans-serif;" href="index.html">TAU</a></div></li>
        <li ><a style=" font-family:'Exo', sans-serif;" href="aboutus.html">About Us</a></li>
        <li ><a style=" font-family:'Exo', sans-serif;" href="tools.html">Games</a></li>
        <li  ><a style=" font-family:'Exo', sans-serif;" href="blogs.html">Our Blog</a></li>
        <li></li>
        <li></li>
        <li></li> 
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li >
            <a href="workinprogress.html" class="split fa fa-facebook"></a>
            <a href="workinprogress.html" class="split fa fa-instagram"></a>
            <a href="workinprogress.html" class="split fa fa-linkedin"></a>
            <a href="workinprogress.html" class="split fa fa-youtube"></a>
        </li>
    </ul>
</nav>
</body>
</html>