<!DOCTYPE HTML>

<html>
<link rel="stylesheet" href="indexstyle1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head lang="en-US">
	<title>TAU Neuro - Games</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style>
	.backdrop-game {
    background-color:whitesmoke;
    width: 90%; 
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin-top:2px;
    padding:2px;
    border: 0.2vw solid  rgb(0, 0, 0); /* Border color */
    border-radius: 2vw; /* Border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for a subtle effect */
  	}
	.button-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
      gap: 10px; /* Adjust the gap between buttons as needed */
	  padding:10px;
	  justify-content: center; /* Center horizontally within the grid */
      align-items: center; /* Center vertically within the grid */
    }

	.image-button {
      /*display:inline-flex; /* Make the button inline */
      border: none; /*Remove default button border */
      padding: 0; /* Remove default padding */
      margin: 0; /* Remove default margin */
      background: none; /* Remove default background */
	  width: 50px;
	  height: 50px;
	  cursor: pointer; /* Change cursor on hover */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow for raised effect */
      transition: box-shadow 0.3s ease; /* Add transition for smooth effect on hover */
	  justify-content: center; /* Center horizontally within the grid */
      align-items: center; /* Center vertically within the grid */
    }

    .image-button:hover {
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Adjusted box shadow on hover */
    }

    .image-button img {
      width: 100%; /* Make the image fill the width of the button */
      height: auto; /* Maintain image aspect ratio */
      /*display: block; /* Remove extra space beneath the image */
    }

	table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
	  margin-left: 10px;
	  margin-right: 10px;
    }

    th, td {
      border: 2px solid  rgba(4, 98, 186, 0);
      padding: 1vw;
      text-align: left;
    }
	

    </style>
</head>
	
	<body>
   <!-- Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="tools.html" class="active">Games</a>
        <a href="blogs.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
     <!-- Navigation -->
     <!--<div class="footer" w3-include-html="navbar.html"></div> -->
	 <br><br><br><br><br><br><br>
				<!-- Body -->
					<div class="backdrop" style="width:75%;">
						<h2><u>Memory Games</u></h2>
						<p style="width: 90%; margin-left: auto; margin-right: auto;">
							Puzzles are a great way to provide cognitive stimulation, enhance memory and focus abilities, 
							and help improve problem solving skills. There have been studies showing that for some 
							“participation in cognitive activities pertinent to game playing may help prevent 
							Alzeihemer's Disease (AD) by preserving brain structures and cognitive functions vulnerable 
							to AD pathophysiology.”
						</p>
					</div>
				<br><br>
				<!-- Games -->
				<div class="backdrop" style="width:75%">
				  <div class="button-grid">
					<button class="image-button" onclick="window.location.href = redirectToAppStore('id1193508329','com.easybrain.sudoku.android','XPFCGPJ13R5M5J')"><img src = "html5up-massively/games/sudoku.webp" alt = "sudoku download"> </button>
					<button class="image-button" onclick="window.location.href = redirectToAppStore('id694967269','com.playvalve.wsjourney','9WZDNCRDJ9XS')"><img src = "html5up-massively/games/wordgame.webp" alt = "word game download"> </button>
					<button class="image-button" onclick="window.location.href = redirectToAppStore('id546871573','com.sharkparty.bingo','XPDM2B63F114FB')"><img src = "html5up-massively/games/bingo.webp" alt = "word puzzle download"> </button>
					<h3 style="text-align:left;">Sudoku</h3>
					<h3 style="text-align:left;">Word Puzzle</h3>
					<h3 style="text-align:left;">Bingo</h3>
				  </div>
				</div>
				<!-- Game1: Sudoku-->
				<!--<div class="backdrop-game" style="width:50%;">
					<table>
						<thead>
						  <tr>
							<th style="width:10%">
								<button class="image-button" onclick="window.location.href = redirectToAppStore('id1193508329','com.easybrain.sudoku.android','XPFCGPJ13R5M5J')"><img src = "html5up-massively/games/sudoku.webp" alt = "sudoku download"> </button>
							</th>
						    <th style="width:90%">
								<p style="text-align:left;"><b>Sudoku: </b>The Sudoku app has thousands of classic sudoku puzzles to help you keep your brain active, unwind from stress or relax.</p>				
							</th>
						  </tr>
						</thead> 				
					</table>
				</div>	-->
				<!-- Game2: Word Puzzle-->				
				<!--<div class="backdrop-game" style="width:50%;">	
					<table>
						<thead>
						  <tr>
							<th style="width:10%">
								<button class="image-button" onclick="window.location.href = redirectToAppStore('id694967269','com.playvalve.wsjourney','9WZDNCRDJ9XS')"><img src = "html5up-massively/games/wordgame.webp" alt = "word game download"> </button>	
							</th>					
							<th style="width:90%">
								<p style="text-align:left;"><b>Word Puzzle: </b>According to research, it has been found that older adults who regularly take part in word and number puzzles have sharper brains. The more often they played puzzles, the better their brain function.</p>				
							</th>
						  </tr>
						</thead>
					</table>
				</div>-->
					<!-- Game 3: Bingo -->
				<!--<div class="backdrop-game" style="width: 50%;">	
					<table>
						<thead>
					  	<tr>
							<th style="width:10%">	
						  		<button class="image-button" onclick="window.location.href = redirectToAppStore('id546871573','com.sharkparty.bingo','XPDM2B63F114FB')"><img src = "html5up-massively/games/bingo.webp" alt = "word puzzle download"> </button>
							</th>					
							<th style="width:90%">
						  		<p style="text-align:left;"><b>Bingo: </b>Play Bingo like never before! Compete against your friends and use unique boosts for bonus effects like free daubs, extra coins and more. </p>
							</th>
					  	</tr>
						</thead>
					</table>
				</div>-->
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<!--Footer-->
				<div w3-include-html="footerfile.html"></div>

				<script>
					/*Function to include other files*/
					function includeHTML() {
						var z, i, elmnt, file, xhttp;
						z = document.getElementsByTagName("*");
						for (i = 0; i < z.length; i++) {
							elmnt = z[i];
							file = elmnt.getAttribute("w3-include-html");
							if (file) {
								xhttp = new XMLHttpRequest();
								xhttp.onreadystatechange = function () {
									if (this.readyState == 4) {
										if (this.status == 200) {
											elmnt.innerHTML = this.responseText;
										}
										if (this.status == 404) {
											elmnt.innerHTML = "Page not found.";
										}
										elmnt.removeAttribute("w3-include-html");
										includeHTML();
									}
								}
								xhttp.open("GET", file, true);
								xhttp.send();
								return;
							}
						}
					};
					/*Function for navigation bar behavior with screen type*/
					includeHTML();
					/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
					function myFunction() {
						var x = document.getElementById("myTopnav");
						if (x.className === "topnav") {
							x.className += " responsive";
						} else {
							x.className = "topnav";
						}
					}

					/*Function for game links*/
					function redirectToAppStore(idAppStore, idGoogleStore, idWindowsStore) {
						var userAgent = navigator.userAgent || navigator.vendor || window.opera;
						//Check for iOS or Mac OS
						if (/iPad|iPhone|iPod|Mac/.test(userAgent) && !window.MSStream) {
							return `https://apps.apple.com/app/${idAppStore}`;
						//Check for Android
						} else if (/android/i.test(userAgent)) {
							return `https://play.google.com/store/apps/details?id=${idGoogleStore}`;
						}
						//Check for Windows
						else if (/Windows/.test(userAgent)) {
							return `https://apps.microsoft.com/detail/${idWindowsStore}`;
						}
					}				
				</script>
	</body>
</html>